(dp1
S'analysis_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sample_ids'
p12
(dp13
g4
I12
sg5
S'TEXT'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference sample'
p15
ssS'modified_by'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I17
sS'sql'
p21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'reference auth_user'
p25
ssS'description'
p26
(dp27
g4
I3
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sample_count'
p29
(dp30
g4
I9
sg5
S'INTEGER'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p32
ssS'control_query'
p33
(dp34
g4
I5
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_active'
p36
(dp37
g18
I512
sg19
I00
sg20
I13
sg21
S'CHAR(1)'
p38
sg23
I00
sg24
S'boolean'
p39
ssS'created_on'
p40
(dp41
g18
I512
sg19
I00
sg20
I14
sg21
S'TIMESTAMP'
p42
sg23
I00
sg24
S'datetime'
p43
ssS'platform_ids'
p44
(dp45
g4
I11
sg5
g14
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference platform'
p46
ssS'case_query'
p47
(dp48
g4
I4
sg5
S'VARCHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'series_ids'
p50
(dp51
g4
I10
sg5
g14
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference series'
p52
ssS'modifier_query'
p53
(dp54
g4
I6
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p56
(dp57
g18
I512
sg19
I00
sg20
I15
sg21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p58
sg23
I00
sg24
g25
ssS'modified_on'
p59
(dp60
g18
I512
sg19
I00
sg20
I16
sg21
S'TIMESTAMP'
p61
sg23
I00
sg24
g43
ssS'series_count'
p62
(dp63
g4
I7
sg5
S'INTEGER'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ssS'id'
p65
(dp66
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p68
ssS'platform_count'
p69
(dp70
g4
I8
sg5
S'INTEGER'
p71
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ss.