(dp1
S'analysis_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sample_ids'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference sample'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'description'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'sample_count'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p25
sg9
I00
sg10
S'integer'
p26
ssS'control_query'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g11
ssS'is_active'
p30
(dp31
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'platform_ids'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
g14
sg9
I00
sg10
S'list:reference platform'
p40
ssS'case_query'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p43
sg9
I00
sg10
g11
ssS'series_ids'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
g14
sg9
I00
sg10
S'list:reference series'
p46
ssS'modifier_query'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g11
ssS'created_by'
p50
(dp51
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
g19
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g37
ssS'series_count'
p56
(dp57
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p58
sg9
I00
sg10
g26
ssS'id'
p59
(dp60
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p61
sg9
I00
sg10
g59
ssS'platform_count'
p62
(dp63
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p64
sg9
I00
sg10
g26
ss.