(dp1
S'tau'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I36
sS'sql'
p7
S'FLOAT8'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'TE_fixed'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'FLOAT8'
p14
sg9
I00
sg10
g11
ssS'C'
(dp15
g4
I512
sg5
I00
sg6
I11
sg7
S'FLOAT8'
p16
sg9
I00
sg10
g11
ssS'lower_predict'
p17
(dp18
g4
I512
sg5
I00
sg6
I24
sg7
S'FLOAT8'
p19
sg9
I00
sg10
g11
ssS'se_tau2'
p20
(dp21
g4
I512
sg5
I00
sg6
I32
sg7
S'FLOAT8'
p22
sg9
I00
sg10
g11
ssS'pval_fixed'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'FLOAT8'
p25
sg9
I00
sg10
g11
ssS'df_Q'
p26
(dp27
g4
I512
sg5
I00
sg6
I22
sg7
S'FLOAT8'
p28
sg9
I00
sg10
g11
ssS'TE_random'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'FLOAT8'
p31
sg9
I00
sg10
g11
ssS'n_e'
p32
(dp33
g4
I512
sg5
I00
sg6
I29
sg7
S'FLOAT8'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p37
sg9
I00
sg10
g35
ssS'n_c'
p38
(dp39
g4
I512
sg5
I00
sg6
I28
sg7
S'FLOAT8'
p40
sg9
I00
sg10
g11
ssS'seTE'
p41
(dp42
g4
I512
sg5
I00
sg6
I33
sg7
S'FLOAT8'
p43
sg9
I00
sg10
g11
ssS'analysis_id'
p44
(dp45
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES analysis (id) ON DELETE CASCADE'
p46
sg9
I00
sg10
S'reference analysis'
p47
ssS'pval_random'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'FLOAT8'
p50
sg9
I00
sg10
g11
ssS'mean_e'
p51
(dp52
g4
I512
sg5
I00
sg6
I27
sg7
S'FLOAT8'
p53
sg9
I00
sg10
g11
ssS'sd_c'
p54
(dp55
g4
I512
sg5
I00
sg6
I30
sg7
S'FLOAT8'
p56
sg9
I00
sg10
g11
ssS'I2'
p57
(dp58
g4
I512
sg5
I00
sg6
I13
sg7
S'FLOAT8'
p59
sg9
I00
sg10
g11
ssS'mean_c'
p60
(dp61
g4
I512
sg5
I00
sg6
I26
sg7
S'FLOAT8'
p62
sg9
I00
sg10
g11
ssS'zval_random'
p63
(dp64
g4
I512
sg5
I00
sg6
I44
sg7
S'FLOAT8'
p65
sg9
I00
sg10
g11
ssS'version'
p66
(dp67
g4
I512
sg5
I00
sg6
I40
sg7
S'VARCHAR(512)'
p68
sg9
I00
sg10
S'string'
p69
ssS'TE_tau'
p70
(dp71
g4
I512
sg5
I00
sg6
I16
sg7
S'FLOAT8'
p72
sg9
I00
sg10
g11
ssS'TE'
p73
(dp74
g4
I512
sg5
I00
sg6
I15
sg7
S'FLOAT8'
p75
sg9
I00
sg10
g11
ssS'mygene_entrez'
p76
(dp77
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p78
sg9
I00
sg10
S'integer'
p79
ssS'comb_random'
p80
(dp81
g4
I512
sg5
I00
sg6
I19
sg7
S'FLOAT8'
p82
sg9
I00
sg10
g11
ssS'direction'
p83
(dp84
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p85
sg9
I00
sg10
g69
ssS'H'
(dp86
g4
I512
sg5
I00
sg6
I12
sg7
S'FLOAT8'
p87
sg9
I00
sg10
g11
ssS'comb_fixed'
p88
(dp89
g4
I512
sg5
I00
sg6
I18
sg7
S'FLOAT8'
p90
sg9
I00
sg10
g11
ssS'upper_random'
p91
(dp92
g4
I512
sg5
I00
sg6
I39
sg7
S'FLOAT8'
p93
sg9
I00
sg10
g11
ssS'lower_random'
p94
(dp95
g4
I512
sg5
I00
sg6
I25
sg7
S'FLOAT8'
p96
sg9
I00
sg10
g11
ssS'Q'
(dp97
g4
I512
sg5
I00
sg6
I14
sg7
S'FLOAT8'
p98
sg9
I00
sg10
g11
ssS'caseDataCount'
p99
(dp100
g4
I512
sg5
I00
sg6
I17
sg7
S'FLOAT8'
p101
sg9
I00
sg10
g11
ssS'seTE_random'
p102
(dp103
g4
I512
sg5
I00
sg6
I35
sg7
S'FLOAT8'
p104
sg9
I00
sg10
g11
ssS'sd_e'
p105
(dp106
g4
I512
sg5
I00
sg6
I31
sg7
S'FLOAT8'
p107
sg9
I00
sg10
g11
ssS'w_fixed'
p108
(dp109
g4
I512
sg5
I00
sg6
I41
sg7
S'FLOAT8'
p110
sg9
I00
sg10
g11
ssS'data'
p111
(dp112
g4
I512
sg5
I00
sg6
I21
sg7
S'FLOAT8'
p113
sg9
I00
sg10
g11
ssS'mygene_sym'
p114
(dp115
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p116
sg9
I00
sg10
g69
ssS'zval_fixed'
p117
(dp118
g4
I512
sg5
I00
sg6
I43
sg7
S'FLOAT8'
p119
sg9
I00
sg10
g11
ssS'seTE_fixed'
p120
(dp121
g4
I512
sg5
I00
sg6
I34
sg7
S'FLOAT8'
p122
sg9
I00
sg10
g11
ssS'k'
(dp123
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT8'
p124
sg9
I00
sg10
g11
ssS'controlDataCount'
p125
(dp126
g4
I512
sg5
I00
sg6
I20
sg7
S'FLOAT8'
p127
sg9
I00
sg10
g11
ssS'lower_fixed'
p128
(dp129
g4
I512
sg5
I00
sg6
I23
sg7
S'FLOAT8'
p130
sg9
I00
sg10
g11
ssS'upper_fixed'
p131
(dp132
g4
I512
sg5
I00
sg6
I38
sg7
S'FLOAT8'
p133
sg9
I00
sg10
g11
ssS'tau_common'
p134
(dp135
g4
I512
sg5
I00
sg6
I37
sg7
S'FLOAT8'
p136
sg9
I00
sg10
g11
ssS'w_random'
p137
(dp138
g4
I512
sg5
I00
sg6
I42
sg7
S'FLOAT8'
p139
sg9
I00
sg10
g11
ss.