(dp1
S'tau'
p2
(dp3
S'sortable'
p4
I36
sS'sql'
p5
S'FLOAT8'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'te_fixed'
p12
(dp13
g4
I7
sg5
S'FLOAT8'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lower_predict'
p15
(dp16
g4
I24
sg5
S'FLOAT8'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'te_random'
p18
(dp19
g4
I8
sg5
S'FLOAT8'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'pval_fixed'
p21
(dp22
g4
I9
sg5
S'FLOAT8'
p23
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sete_random'
p24
(dp25
g4
I35
sg5
S'FLOAT8'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'c'
(dp27
g4
I11
sg5
S'FLOAT8'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'zval_random'
p29
(dp30
g4
I44
sg5
S'FLOAT8'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'n_e'
p32
(dp33
g4
I29
sg5
S'FLOAT8'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p38
ssS'n_c'
p39
(dp40
g4
I28
sg5
S'FLOAT8'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sete_fixed'
p42
(dp43
g4
I34
sg5
S'FLOAT8'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'analysis_id'
p45
(dp46
g4
I2
sg5
S'INTEGER REFERENCES analysis (id) ON DELETE CASCADE'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference analysis'
p48
ssS'pval_random'
p49
(dp50
g4
I10
sg5
S'FLOAT8'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'mean_e'
p52
(dp53
g4
I27
sg5
S'FLOAT8'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'mean_c'
p55
(dp56
g4
I26
sg5
S'FLOAT8'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'version'
p58
(dp59
g4
I40
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p61
ssS'df_q'
p62
(dp63
g4
I22
sg5
S'FLOAT8'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'te_tau'
p65
(dp66
g4
I16
sg5
S'FLOAT8'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'te'
p68
(dp69
g4
I15
sg5
S'FLOAT8'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'mygene_entrez'
p71
(dp72
g4
I4
sg5
S'INTEGER'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p74
ssS'comb_random'
p75
(dp76
g4
I19
sg5
S'FLOAT8'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'direction'
p78
(dp79
g4
I5
sg5
S'VARCHAR(512)'
p80
sg7
I512
sg8
I00
sg9
I00
sg10
g61
ssS'comb_fixed'
p81
(dp82
g4
I18
sg5
S'FLOAT8'
p83
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'i2'
p84
(dp85
g4
I13
sg5
S'FLOAT8'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'zval_fixed'
p87
(dp88
g4
I43
sg5
S'FLOAT8'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'upper_random'
p90
(dp91
g4
I39
sg5
S'FLOAT8'
p92
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lower_random'
p93
(dp94
g4
I25
sg5
S'FLOAT8'
p95
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'casedatacount'
p96
(dp97
g4
I17
sg5
S'FLOAT8'
p98
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sd_e'
p99
(dp100
g4
I31
sg5
S'FLOAT8'
p101
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'mygene_sym'
p102
(dp103
g4
I3
sg5
S'VARCHAR(512)'
p104
sg7
I512
sg8
I00
sg9
I00
sg10
g61
ssS'data'
p105
(dp106
g4
I21
sg5
S'FLOAT8'
p107
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sd_c'
p108
(dp109
g4
I30
sg5
S'FLOAT8'
p110
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'sete'
p111
(dp112
g4
I33
sg5
S'FLOAT8'
p113
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'se_tau2'
p114
(dp115
g4
I32
sg5
S'FLOAT8'
p116
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'h'
(dp117
g4
I12
sg5
S'FLOAT8'
p118
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'k'
(dp119
g4
I6
sg5
S'FLOAT8'
p120
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'controldatacount'
p121
(dp122
g4
I20
sg5
S'FLOAT8'
p123
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'q'
(dp124
g4
I14
sg5
S'FLOAT8'
p125
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lower_fixed'
p126
(dp127
g4
I23
sg5
S'FLOAT8'
p128
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'upper_fixed'
p129
(dp130
g4
I38
sg5
S'FLOAT8'
p131
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'tau_common'
p132
(dp133
g4
I37
sg5
S'FLOAT8'
p134
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.