(dp1
S'subset'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I59
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tau'
p12
(dp13
g4
I512
sg5
I00
sg6
I60
sg7
S'FLOAT8'
p14
sg9
I00
sg10
S'double'
p15
ssS'version'
p16
(dp17
g4
I512
sg5
I00
sg6
I69
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'label_right'
p19
(dp20
g4
I512
sg5
I00
sg6
I29
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'df_hakn'
p22
(dp23
g4
I512
sg5
I00
sg6
I23
sg7
S'FLOAT8'
p24
sg9
I00
sg10
g15
ssS'TE_fixed'
p25
(dp26
g4
I512
sg5
I00
sg6
I10
sg7
S'FLOAT8'
p27
sg9
I00
sg10
g15
ssS'prediction'
p28
(dp29
g4
I512
sg5
I00
sg6
I46
sg7
S'FLOAT8'
p30
sg9
I00
sg10
g15
ssS'method_bias'
p31
(dp32
g4
I512
sg5
I00
sg6
I41
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'lower_predict'
p34
(dp35
g4
I512
sg5
I00
sg6
I36
sg7
S'FLOAT8'
p36
sg9
I00
sg10
g15
ssS'se_tau2'
p37
(dp38
g4
I512
sg5
I00
sg6
I52
sg7
S'FLOAT8'
p39
sg9
I00
sg10
g15
ssS'pval_fixed'
p40
(dp41
g4
I512
sg5
I00
sg6
I48
sg7
S'FLOAT8'
p42
sg9
I00
sg10
g15
ssS'method_tau'
p43
(dp44
g4
I512
sg5
I00
sg6
I42
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g11
ssS'df_Q'
p46
(dp47
g4
I512
sg5
I00
sg6
I22
sg7
S'FLOAT8'
p48
sg9
I00
sg10
g15
ssS'byvar'
p49
(dp50
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p51
sg9
I00
sg10
g11
ssS'TE_random'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'FLOAT8'
p54
sg9
I00
sg10
g15
ssS'n_e'
p55
(dp56
g4
I512
sg5
I00
sg6
I44
sg7
S'FLOAT8'
p57
sg9
I00
sg10
g15
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p60
sg9
I00
sg10
g58
ssS'n_c'
p61
(dp62
g4
I512
sg5
I00
sg6
I43
sg7
S'FLOAT8'
p63
sg9
I00
sg10
g15
ssS'seTE'
p64
(dp65
g4
I512
sg5
I00
sg6
I53
sg7
S'FLOAT8'
p66
sg9
I00
sg10
g15
ssS'complab'
p67
(dp68
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p69
sg9
I00
sg10
g11
ssS'pval_random'
p70
(dp71
g4
I512
sg5
I00
sg6
I49
sg7
S'FLOAT8'
p72
sg9
I00
sg10
g15
ssS'lower_H'
p73
(dp74
g4
I512
sg5
I00
sg6
I33
sg7
S'FLOAT8'
p75
sg9
I00
sg10
g15
ssS'mean_e'
p76
(dp77
g4
I512
sg5
I00
sg6
I39
sg7
S'FLOAT8'
p78
sg9
I00
sg10
g15
ssS'sd_c'
p79
(dp80
g4
I512
sg5
I00
sg6
I50
sg7
S'FLOAT8'
p81
sg9
I00
sg10
g15
ssS'I2'
p82
(dp83
g4
I512
sg5
I00
sg6
I7
sg7
S'FLOAT8'
p84
sg9
I00
sg10
g15
ssS'direction'
p85
(dp86
g4
I512
sg5
I00
sg6
I76
sg7
S'VARCHAR(512)'
p87
sg9
I00
sg10
g11
ssS'print_byvar'
p88
(dp89
g4
I512
sg5
I00
sg6
I47
sg7
S'FLOAT8'
p90
sg9
I00
sg10
g15
ssS'mean_c'
p91
(dp92
g4
I512
sg5
I00
sg6
I38
sg7
S'FLOAT8'
p93
sg9
I00
sg10
g15
ssS'level_predict'
p94
(dp95
g4
I512
sg5
I00
sg6
I32
sg7
S'FLOAT8'
p96
sg9
I00
sg10
g15
ssS'zval_random'
p97
(dp98
g4
I512
sg5
I00
sg6
I74
sg7
S'FLOAT8'
p99
sg9
I00
sg10
g15
ssS'seTE_predict'
p100
(dp101
g4
I512
sg5
I00
sg6
I55
sg7
S'FLOAT8'
p102
sg9
I00
sg10
g15
ssS'call'
p103
(dp104
g4
I512
sg5
I00
sg6
I15
sg7
S'FLOAT8'
p105
sg9
I00
sg10
g15
ssS'TE_tau'
p106
(dp107
g4
I512
sg5
I00
sg6
I12
sg7
S'FLOAT8'
p108
sg9
I00
sg10
g15
ssS'TE'
p109
(dp110
g4
I512
sg5
I00
sg6
I9
sg7
S'FLOAT8'
p111
sg9
I00
sg10
g15
ssS'hakn'
p112
(dp113
g4
I512
sg5
I00
sg6
I24
sg7
S'FLOAT8'
p114
sg9
I00
sg10
g15
ssS'tau_preset'
p115
(dp116
g4
I512
sg5
I00
sg6
I62
sg7
S'FLOAT8'
p117
sg9
I00
sg10
g15
ssS'mygene_entrez'
p118
(dp119
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p120
sg9
I00
sg10
S'integer'
p121
ssS'comb_random'
p122
(dp123
g4
I512
sg5
I00
sg6
I18
sg7
S'FLOAT8'
p124
sg9
I00
sg10
g15
ssS'label_e'
p125
(dp126
g4
I512
sg5
I00
sg6
I27
sg7
S'VARCHAR(512)'
p127
sg9
I00
sg10
g11
ssS'C'
(dp128
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT8'
p129
sg9
I00
sg10
g15
ssS'label_left'
p130
(dp131
g4
I512
sg5
I00
sg6
I28
sg7
S'VARCHAR(512)'
p132
sg9
I00
sg10
g11
ssS'upper_H'
p133
(dp134
g4
I512
sg5
I00
sg6
I64
sg7
S'FLOAT8'
p135
sg9
I00
sg10
g15
ssS'label_c'
p136
(dp137
g4
I512
sg5
I00
sg6
I26
sg7
S'VARCHAR(512)'
p138
sg9
I00
sg10
g11
ssS'H'
(dp139
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT8'
p140
sg9
I00
sg10
g15
ssS'comb_fixed'
p141
(dp142
g4
I512
sg5
I00
sg6
I17
sg7
S'FLOAT8'
p143
sg9
I00
sg10
g15
ssS'outclab'
p144
(dp145
g4
I512
sg5
I00
sg6
I45
sg7
S'FLOAT8'
p146
sg9
I00
sg10
g15
ssS'upper_random'
p147
(dp148
g4
I512
sg5
I00
sg6
I68
sg7
S'FLOAT8'
p149
sg9
I00
sg10
g15
ssS'lower_random'
p150
(dp151
g4
I512
sg5
I00
sg6
I37
sg7
S'FLOAT8'
p152
sg9
I00
sg10
g15
ssS'Q'
(dp153
g4
I512
sg5
I00
sg6
I8
sg7
S'FLOAT8'
p154
sg9
I00
sg10
g15
ssS'caseDataCount'
p155
(dp156
g4
I512
sg5
I00
sg6
I16
sg7
S'FLOAT8'
p157
sg9
I00
sg10
g15
ssS'seTE_random'
p158
(dp159
g4
I512
sg5
I00
sg6
I56
sg7
S'FLOAT8'
p160
sg9
I00
sg10
g15
ssS'sd_e'
p161
(dp162
g4
I512
sg5
I00
sg6
I51
sg7
S'FLOAT8'
p163
sg9
I00
sg10
g15
ssS'mygene_sym'
p164
(dp165
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p166
sg9
I00
sg10
g11
ssS'w_fixed'
p167
(dp168
g4
I512
sg5
I00
sg6
I70
sg7
S'FLOAT8'
p169
sg9
I00
sg10
g15
ssS'data'
p170
(dp171
g4
I512
sg5
I00
sg6
I21
sg7
S'FLOAT8'
p172
sg9
I00
sg10
g15
ssS'analysis_id'
p173
(dp174
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES analysis (id) ON DELETE CASCADE'
p175
sg9
I00
sg10
S'reference analysis'
p176
ssS'warn'
p177
(dp178
g4
I512
sg5
I00
sg6
I72
sg7
S'CHAR(1)'
p179
sg9
I00
sg10
S'boolean'
p180
ssS'zval_fixed'
p181
(dp182
g4
I512
sg5
I00
sg6
I73
sg7
S'FLOAT8'
p183
sg9
I00
sg10
g15
ssS'effect_size'
p184
(dp185
g4
I512
sg5
I00
sg6
I75
sg7
S'FLOAT8'
p186
sg9
I00
sg10
g15
ssS'seTE_fixed'
p187
(dp188
g4
I512
sg5
I00
sg6
I54
sg7
S'FLOAT8'
p189
sg9
I00
sg10
g15
ssS'level'
p190
(dp191
g4
I512
sg5
I00
sg6
I30
sg7
S'FLOAT8'
p192
sg9
I00
sg10
g15
ssS'k'
(dp193
g4
I512
sg5
I00
sg6
I25
sg7
S'FLOAT8'
p194
sg9
I00
sg10
g15
ssS'title'
p195
(dp196
g4
I512
sg5
I00
sg6
I63
sg7
S'VARCHAR(512)'
p197
sg9
I00
sg10
g11
ssS'controlDataCount'
p198
(dp199
g4
I512
sg5
I00
sg6
I20
sg7
S'FLOAT8'
p200
sg9
I00
sg10
g15
ssS'lower_I2'
p201
(dp202
g4
I512
sg5
I00
sg6
I34
sg7
S'FLOAT8'
p203
sg9
I00
sg10
g15
ssS'method'
p204
(dp205
g4
I512
sg5
I00
sg6
I40
sg7
S'VARCHAR(512)'
p206
sg9
I00
sg10
g11
ssS'level_comb'
p207
(dp208
g4
I512
sg5
I00
sg6
I31
sg7
S'FLOAT8'
p209
sg9
I00
sg10
g15
ssS'bylab'
p210
(dp211
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p212
sg9
I00
sg10
g11
ssS'lower_fixed'
p213
(dp214
g4
I512
sg5
I00
sg6
I35
sg7
S'FLOAT8'
p215
sg9
I00
sg10
g15
ssS'upper_fixed'
p216
(dp217
g4
I512
sg5
I00
sg6
I66
sg7
S'FLOAT8'
p218
sg9
I00
sg10
g15
ssS'sm'
p219
(dp220
g4
I512
sg5
I00
sg6
I57
sg7
S'VARCHAR(512)'
p221
sg9
I00
sg10
g11
ssS'upper_predict'
p222
(dp223
g4
I512
sg5
I00
sg6
I67
sg7
S'FLOAT8'
p224
sg9
I00
sg10
g15
ssS'tau_common'
p225
(dp226
g4
I512
sg5
I00
sg6
I61
sg7
S'FLOAT8'
p227
sg9
I00
sg10
g15
ssS'studlab'
p228
(dp229
g4
I512
sg5
I00
sg6
I58
sg7
S'VARCHAR(512)'
p230
sg9
I00
sg10
g11
ssS'w_random'
p231
(dp232
g4
I512
sg5
I00
sg6
I71
sg7
S'FLOAT8'
p233
sg9
I00
sg10
g15
ssS'upper_I2'
p234
(dp235
g4
I512
sg5
I00
sg6
I65
sg7
S'FLOAT8'
p236
sg9
I00
sg10
g15
ss.