(dp1
S'scopes'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'datafile'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I5
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'gpl_name'
p22
(dp23
g4
I2
sg5
S'TEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p28
ssS'identifier'
p29
(dp30
g4
I3
sg5
S'TEXT'
p31
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ss.