(dp1
S'series_id'
p2
(dp3
S'length'
p4
S'text'
p5
sS'unique'
p6
I00
sS'sortable'
p7
I2
sS'sql'
p8
S'INTEGER REFERENCES series (id) ON DELETE CASCADE'
p9
sS'notnull'
p10
I00
sS'type'
p11
S'reference series'
p12
ssS'platform_id'
p13
(dp14
g4
g5
sg6
I00
sg7
I3
sg8
S'INTEGER REFERENCES platform (id) ON DELETE CASCADE'
p15
sg10
I00
sg11
S'reference platform'
p16
ssS'id'
p17
(dp18
g4
I512
sg6
I00
sg7
I1
sg8
S'SERIAL PRIMARY KEY'
p19
sg10
I00
sg11
g17
ssS'gsm_name'
p20
(dp21
g4
I32768
sg6
I00
sg7
I4
sg8
S'TEXT'
p22
sg10
I00
sg11
g5
ss.