(dp1
S'sample_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference sample'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'value'
p16
(dp17
g4
I4
sg5
S'TEXT'
p18
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p19
ssS'name'
p20
(dp21
S'length'
p22
I750
sS'unique'
p23
I00
sS'sortable'
p24
I3
sS'sql'
p25
S'VARCHAR(750)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'string'
p29
ss.