(dp1
S'annotation'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'series_tag_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES series_tag (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference series_tag'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p18
sg9
I00
sg10
g16
ssS'sample_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference sample'
p22
ss.