(dp1
S'sample_view_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'created_on'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TIMESTAMP'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'datetime'
p21
ssS'id'
p22
(dp23
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p25
ssS'session_id'
p26
(dp27
g14
I4
sg15
S'VARCHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p29
ssS'annotation'
p30
(dp31
g14
I3
sg15
S'TEXT'
p32
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p33
ss.