(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'created_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p21
sg9
I00
sg10
g19
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'sample_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference sample'
p29
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g25
ssS'annotation'
p33
(dp34
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p35
sg9
I00
sg10
S'text'
p36
ssS'series_tag_id'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES series_tag (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference series_tag'
p40
ss.