(dp1
S'name'
p2
(dp3
S'length'
p4
I660
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(660)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'id'
p12
(dp13
S'sortable'
p14
I1
sS'sql'
p15
S'SERIAL PRIMARY KEY'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'id'
p21
ssS'value'
p22
(dp23
g14
I4
sg15
S'TEXT'
p24
sg17
I32768
sg18
I00
sg19
I00
sg20
S'text'
p25
ssS'sample_id'
p26
(dp27
g14
I2
sg15
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference sample'
p29
ss.