(dp1
S'sample_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES sample (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference sample'
p11
ssS'name'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'value'
p22
(dp23
g4
I4
sg5
S'TEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p29
ss.