(dp1
S'regex'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'platform_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES platform (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference platform'
p15
ssS'show_invariant'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'tag_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES tag (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference tag'
p23
ssS'series_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES series (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference series'
p27
ssS'header'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p33
sg9
I00
sg10
g31
ss.