(dp1
S'regex'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'platform_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES platform (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference platform'
p15
ssS'show_invariant'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g19
ssS'tag_id'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES tag (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference tag'
p26
ssS'series_id'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES series (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference series'
p30
ssS'header'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'created_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'created_by'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference auth_user'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g37
ssS'modified_by'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
g41
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p50
sg9
I00
sg10
g48
ss.