(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'fts_query'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g4
I4
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'search_id'
p29
(dp30
g4
I2
sg5
S'INTEGER REFERENCES search (id) ON DELETE CASCADE'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference search'
p32
ssS'modified_on'
p33
(dp34
g4
I7
sg5
S'TIMESTAMP'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p36
ssS'created_on'
p37
(dp38
g4
I5
sg5
S'TIMESTAMP'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'keywords'
p40
(dp41
g4
I3
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p43
ssS'id'
p44
(dp45
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p47
ss.