# This should go to /etc/init to make upstart service
#
#     sudo start web2py-scheduler
#     sudo stop web2py-scheduler
#     sudo restart web2py-scheduler
#     sudo status web2py-scheduler
#
description "web2py task scheduler"
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
console log
respawn limit 8 60 # Give up if restart occurs 8 times in 60 seconds.
exec sudo -u www-data python /home/www-data/web2py/web2py.py -K stargeo
respawn
